#
# include
#

snippet inc "include" bA
#include <${1:iostream}>$0
endsnippet

snippet inf "include from file" bA
#include "$1"$0
endsnippet

snippet ial "include algorithm"
#include <algorithm>
endsnippet

snippet ive "include vector"
#include <vector>
endsnippet

snippet ise "include set"
#include <set>
endsnippet


#
# function
#

snippet mn "main no arguments" bA
int main()
{
	$0
}
endsnippet

#
# type
#

snippet st "struct"
struct $1{
	$2
};$0
endsnippet

snippet v "vector"
std::vector <$1> $0
endsnippet

snippet se "set"
std::set <$1> $0
endsnippet

snippet p "pair"
std::pair <$1,$2> $0
endsnippet

#
# io
#

snippet "cin?" "cin" r
std::cin >> $0
endsnippet

snippet "co(ut?)?" "cout" r
std::cout << $0
endsnippet

#
# if statement
#

snippet if "if statement"
if ($1) {
	$2
}$0
endsnippet

#
# loop
#

snippet w "while" b
while ($1)
{
	$2
}$0
endsnippet

snippet f0 "for i=0 i<xxx i++" bA
for (int $1 = 0; $1 < $2; $1++){
	$3
}$0
endsnippet

#
# others
#

snippet "^de" "define" rA
#define $0
endsnippet

snippet ret "return" A
return $0
endsnippet

snippet mod "mod 10**9 + 7"
const int mod = 1000000007;$0
endsnippet

#
# .h file
#

snippet hdef "header define" bA
#ifndef $1
#define $1
$0
#endif
endsnippet
