snippet     req
abbr        require ...
options     head
alias       require
	require '${1:module}'
	${2}

snippet     class
abbr        class ... end
options     head
	class ${1:ClassName} ${2:<${3:ParentClass\}}
		${4}
	end
	${5}

snippet     def
abbr        def ... end
options     head
	def ${1:function_name:}(${2})
		${3}
	end
	${4}

snippet     if
abbr        if ... end
options     head
	if ${1:condition}
		${2}
	end
	${4}
snippet     ife
abbr        if ... else ... end
options     head
	if ${1:condition}
		${2}
	else
		${3}
	end
	${4}


snippet     else
abbr        else ... end
options     head
	else
		${1}
	end
	${2}



snippet     do
abbr        do ... end
	do ${1:|${2:parameters\}|}
		${3}
	end
	${4}
snippet     for
abbr        for ... end
options     head
	for ${1:i} in ${2:}
		${3}
	end
	${4}
snippet     while
abbr        while ... end
options     head
	while ${1:condition}
		${2}
	end
	${3}

snippet     until
abbr        until ... end
options     head
	until ${1:condition}
		${2}
	end
	${3}

snippet     loop
abbr        loop ... end
options     head
	loop do
		${1}
	end
	${2}

snippet     assert_equal
abbr        assert_equal true_value test_value
options     head
alias		assert
	assert_equal ${1}, ${2}
	${3}

snippet     module
abbr        module ... end
options     head
	module ${1:name}
		${2}
	end
	${3}

snippet     bre
abbr        begin ... rescue ... end
options     head
	begin
		${1}
	rescue
		${2}
	end
	${3}

snippet     test
abbr        minitest
options     head
	require 'minitest/autorun'
	require_relative '../lib/${1:file_name}'

	class ${2:ClassName} < Minitest::Test
		${3}
	end

