#
# minitest
#
snippet minitest "test_snip" bA
require 'minitest/autorun'
require_relative '../lib/$1'

class $2 < Minitest::Test
	def setup
		$3
	end

	$4
end$0
endsnippet

#
# library
#

snippet "^r" "require" rA
require '$1'$0
endsnippet

#
# function definition
#

snippet "^d" "function definition" rA
def $1($2)
	$3
end$0
endsnippet

#
# if statement
#

snippet if "if ... end"
if $1
	$2
end$0
endsnippet

snippet ie "if else end"
if $1
	$2
else
	$3
end$0
endsnippet

#
# iteration methods.
#

snippet tt "t.times do ... end"
$1.times do${2: |${3:i}|}
	$4
end
$0
endsnippet

snippet et "(start...end).each do ... end"
($1..$2).each do${3: |${4:i}|}
	$5
end
endsnippet
snippet un "unless ... end"
unless $1
	$2
end$0
endsnippet

snippet w "while"
while $1
	$2
end$0
endsnippet
