#
# module
#

snippet m "mod"
mod $1 {
	$2
}$0
endsnippet

#
# Functions
#

snippet fu "Function declaration" bA
fn $1($2) -> $3 {
	$4
}$0
endsnippet

snippet mn "main without arguments" bA
fn main() {
	$0
}
endsnippet

#
# If statement
#

snippet if "if"
if $1 {
	$2
}$0
endsnippet

snippet ie "if else"
if $1 {
	$2
} else {
	$3
}$0
endsnippet

snippet el "else" i
else {
	$1
}$0
endsnippet

snippet ei "else if" i
else if $1 {
	$2
}$0
endsnippet

#
# struct
#

snippet s "struct"
struct $1 {
	$2
}$0
endsnippet

snippet i "impl"
impl $1 {
	$2
}$0
endsnippet
