snippet temp "LaTeX Template" bA
\documentclass[uplatex,a4j,12pt]{jsarticle}
\begin{document}

\title{$1}
\author{$2}
\maketitle

$0

\end{document}
endsnippet
snippet sec "\section" bA
\section{$1}$0
endsnippet
snippet sub "\subsection" bA
\subsection{$1}$0
endsnippet

snippet boo "booktabs" bA
\usepackage{booktabs}
endsnippet

snippet enu "enumration" bA
\begin{enumerate}
	$1
\end{enumerate}$0
endsnippet

snippet item "itemize" bA
\begin{itemize}
	$1
\end{itemize}$0
endsnippet

snippet de "Description" bA
\begin{description}
	$1
\end{description}$0
endsnippet

snippet itm "item" bA
\item $0
endsnippet

snippet dit "item []" bA
\item [$1] $0
endsnippet
