snippet TEMP "LaTeX Template" bA
\documentclass[uplatex,a4j,12pt]{jsarticle}
\begin{document}

\title{$1}
\author{$2}
\maketitle

$0

\end{document}
endsnippet
snippet SSE "\section" bA
\section{$1}$0
endsnippet
snippet SSS "\subsection" bA
\subsection{$1}$0
endsnippet

snippet BKT "booktabs" bA
\usepackage{booktabs}
endsnippet

snippet ENUM "enumration" bA
\begin{enumerate}
	$1
\end{enumerate}$0
endsnippet

snippet IT "itemize" bA
\begin{itemize}
	$1
\end{itemize}$0
endsnippet

snippet DE "Description" bA
\begin{description}
	$1
\end{description}$0
endsnippet

snippet it "item" bA
\item $0
endsnippet
