
                                                                                
                                    ~~===N                                      
                                  :~====+++                                     
                                ====+++++++?+D                                  
    _______________________,  ==+++++?????????? _______________________         
    \                     /??D$??????????????$$I\                     /         
     \___________________/~ 8O7??????IIIIIIIIIZD:\___________________/          
         |..............|=D8Z7IIIIIIIIIIIIIIII77Z ,.................            
         |..............|DO$IIIIIIIIII77777777777  ..............               
         |::::::::::::::|8Z7II77777777777777777  ...............                
         |::::::::::::::|8Z7777777777777$$$$$  :::::::::::::::                  
         |::::::::::::::|8Z77777$$$$$$$$$$$  ::::::::::::::::                   
         |;;;;;;;;;;;;;;|8Z$$$$$$$$$$$$$$  ;;;;;;;;;;;;;;;;  NDD                
         |;;;;;;;;;;;;;;|DZ$$$$$$$$$$$$  ;;;;;;;;;;;;;;;;   D8OOO8              
         |;;;;;;;;;;;;;;|DZ$$$$$$$$$Z  ;;;;;;;;;;;;;;;;   D8OOOOOO88            
       7I|=~~~~~~~~~~~~~|DO$$$$$$$$  ================   D8OOOOOO888888          
     7I7$|IIIII~~~~~~~~~|DO$$$$$$  ================   D8OOOOOO8888888DDD        
   $I7$$$|IIIIIIIIIII?+=|DZ$$$$  IIIIIIIIIIIIIII    D8OOOOOO88DDDDDDDNNNND      
  ZO88O$$|IIIIIIIIIIIIII|DOZ$  IIIIIIIIIIIIIII   ND8OO8DDDDDDDDDDDDNNNNNNNN     
   D8DDDD|IIIIIIIIIIIIII|DZ  IIIIIIIIIIIIIII   NDDDDDDDDDDDDDDDDDNNNNNNNNN      
     NDDD|IIIIIIIIIIIII?|  IIIIIIIIIIIIIII    NDDDDDDDDDDDDDDDDNNNNNNNNN        
       DD|IIIIIIIIIIIII??IIIIIIIIIIIIIII    NNDDDDDDDDDDDDDDDNNNNNNNND          
         |IIIIIIIIIIIIIIIIIIIIIIIIIII     NNDDDDDDDDDDDDDDDNNNNNNNNN            
         |IIIIIIIIIIIIIIIIIIIIIIIII     NDDDDDDDDDDDDDDDNNNNNNNNNN              
         |IIIIIIIIIIIIIIIIIIIIIII    NNDDDDDDDDDDDDDDDDNNNNNNNNN                
         |IIIIIIIIIIIIIIIIIIIII     NDDDDDDDDDDDDDDDNNNNNNNNNN                  
         |EEEEEEEEEEEEEEEEEEE     NDDDDDDDDDDDDDDDDNNNNNNNN                     
         |EEEEEEEEEEEEEEEEE     NDDDDDDDDDDDDDDDNNNNNNNNN                       
         |EEEEEEEEEEEEEEE    NNDDDDDDDDDDDDDDDNNNNNNNNN                         
         |EEEEEEEEEEEEE    NNDDDDDDDDDDDDDDDNNNNNNNNN                           
         |BBBBBBBBBBB     NDDDDDDDDDDDDDDDNNNNNNNNN                             
         |BBBBBBBBB         DDDDDDDDDDNNNNNNNNNNN                               
         |BBBBBBB             DNNNNNNNNNNNNNNNN                                 
         |BBBBB                 NNNNNNNNNNNNN                                   
         |                        NNNNNNNNN                                     
                                    NNNNN                                       
                                                                                
                                                                                
                                                                                
                \ \   / /_ _|  \/  |         \ \   / (_)
                 \ \ / / | || |\/| |  _____   \ \ / /| |
                  \ V /  | || |  | | |_____|   \ V / | |
                   \_/  |___|_|  |_|            \_/  |_|
                                                        
                 ___ __  __                              _ 
                |_ _|  \/  |_ __  _ __ _____   _____  __| |
                 | || |\/| | '_ \| '__/ _ \ \ / / _ \/ _` |
                 | || |  | | |_) | | | (_) \ V /  __/ (_| |
                |___|_|  |_| .__/|_|  \___/ \_/ \___|\__,_|
                           |_|                             
