font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

detect_urls yes
close_on_child_death yes

mouse_map ctrl+left click ungrabbed mouse_handle_click link
