{
    "ipc": true,
    "mode": "hide",
    "start_hidden": true,
    "modifier-reset": "press",
    "layer": "overlay",

    "position": "top",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["custom/swayidle", "temperature", "custom/memory", "battery", "network", "clock"],

    "custom/swayidle": {
        "exec": "$HOME/.config/waybar/swayidle-status",
        "return-type": "json",
        "interval": 1,
        "exec-on-event": true,
        "signal": 5,
        "on-click": "$HOME/.local/bin/swayidlectl toggle"
    },

    "temperature": {
        "critical-threshold": 100,
        "format": "{icon} {temperatureC}¬ΑC",
        "format-icons": ["ο΄΄", "ο΄ä", "ο΄â", "ο΄à", "ο΄΅"]
    },

    "custom/memory": {
        "exec": "$HOME/.config/waybar/memory",
        "return-type": "json",
        "interval": 1
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    },

    "clock": {
        "format": "{:%Y-%m-%d %X}",
        "interval": 1
    }
}
