{
    "ipc": true,
    "mode": "hide",
    "start_hidden": true,
    "modifier-reset": "press",
    "layer": "overlay",

    "position": "top",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["custom/memory", "battery", "network", "clock"],

    "custom/memory": {
        "exec": "$HOME/.config/waybar/memory",
        "return-type": "json",
        "interval": 1
    },

    "battery": {
        "format": "Battery: {capacity}%"
    },

    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "clock": {
        "format": "{:%Y-%m-%d %X}",
        "interval": 1
    }
}
