{
    "ipc": true,
    "mode": "hide",
    "start_hidden": true,
    "modifier-reset": "press",
    "layer": "overlay",

    "position": "top",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["custom/swayidle", "custom/memory", "battery", "network", "clock"],

    "custom/swayidle": {
        "exec": "$HOME/.config/waybar/swayidle-status",
        "return-type": "json",
        "interval": 1,
        "exec-on-event": true,
        "signal": 5,
        "on-click": "$HOME/.local/bin/swayidlectl toggle"
    },

    "custom/memory": {
        "exec": "$HOME/.config/waybar/memory",
        "return-type": "json",
        "interval": 1
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "clock": {
        "format": "{:%Y-%m-%d %X}",
        "interval": 1
    }
}
