{
    "ipc": true,
    "mode": "hide",
    "start_hidden": true,
    "modifier-reset": "press",
    "layer": "overlay",

    "position": "top",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["idle_inhibitor", "custom/memory", "clock"],

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/memory": {
        "exec": "$HOME/.config/waybar/memory",
        "return-type": "json",
        "interval": 1
    },

    "clock": {
        "format": "{:%Y-%m-%d %X}",
        "interval": 1
    }
}
