!! $HOME/.Xresources

!!
!! rxvt-unicode (urxvt)
!!

URxvt.geometry:             96x32
URxvt.scrollBar_right:      true
URxvt.scrollBar_floating:   true
URxvt.scrollstyle:          plain
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         true
URxvt.visualBell:           true
URxvt.saveLines:            3000
URxvt.fading:               40

!! Font list and Spacing
URxvt.font:                 xft:Source\ Code\ Pro,\
                            xft:Source\ Code\ Pro\ for\ Powerline-11,\
                            xft:Font\ Awesome\ 5\ Free,\
                            xft:Standard Symbols L,\
                            xft:PowerlineSymbols,\
                            xft:Hack,\
                            xft:IPAGothic,\
                            xft:Unifont

!black
URxvt.color0:              #282A2E
!red
URxvt.color1:              #A54242
!green
URxvt.color2:              #8C9440
!yellow
URxvt.color3:              #DE935F
!blue
URxvt.color4:              #5F819D
!magenta
URxvt.color5:              #85678F
!cyan
URxvt.color6:              #5E8D87
!white
URxvt.color7:              #707880
!bright black
URxvt.color8:              #373B41
!bright red
URxvt.color9:              #CC6666
!bright green
URxvt.color10:             #B5BD68
!bright yellow
URxvt.color11:             #F0C674
!bright blue
URxvt.color12:             #81A2BE
!bright magenta
URxvt.color13:             #B294BB
!bright cyan
URxvt.color14:             #8ABEB7
!bright white
URxvt.color15:             #C5C8C6

URxvt.foreground:          #C5C8C6
URxvt.background:          #1D1F21
URxvt.colorIT:             #8EC07C
URxvt.colorBD:             #D5C4A1
URxvt.colorUL:             #83A598
URxvt.scrollColor:         #504945

URxvt.inputMethod:          fcitx
URxvt.preeditType:          OnTheSpot
