!! $HOME/.Xresources

!!
!! rxvt-unicode (urxvt)
!!

URxvt.geometry:             96x32
URxvt.scrollBar_right:      true
URxvt.scrollBar_floating:   true
URxvt.scrollstyle:          plain
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         true
URxvt.visualBell:           false
URxvt.saveLines:            3000

!! Font list and Spacing
URxvt.font:                 xft:Source\ Code\ Pro:size=14,\
                            xft:Source\ Code\ Pro\ for\ Powerline-11:size=14,\
                            xft:Font\ Awesome\ 5\ Free:size=14,\
                            xft:Standard Symbols L:size=14,\
                            xft:PowerlineSymbols:size=14,\
                            xft:Hack:size=14,\
                            xft:IPAGothic:size=14,\
                            xft:DejaVu\ Sans\ Mono:size=14,\
                            xft:Unifont:size=14


!black
*color0:              #282A2E
!red
*color1:              #A54242
!green
*color2:              #8C9440
!yellow
*color3:              #DE935F
!blue
*color4:              #5F819D
!magenta
*color5:              #85678F
!cyan
*color6:              #5E8D87
!white
*color7:              #707880
!bright black
*color8:              #373B41
!bright red
*color9:              #CC6666
!bright green
*color10:             #B5BD68
!bright yellow
*color11:             #F0C674
!bright blue
*color12:             #81A2BE
!bright magenta
*color13:             #B294BB
!bright cyan
*color14:             #8ABEB7
!bright white
*color15:             #C5C8C6

*foreground:          #C5C8C6
*background:          #1D1F21
URxvt.colorIT:             #8EC07C
URxvt.colorBD:             #D5C4A1
URxvt.colorUL:             #83A598
*scrollColor:         #504945

URxvt.inputMethod:          fcitx
URxvt.preeditType:          OnTheSpot
