#
# Template
#
snippet temp "LaTeX Template" bA
\documentclass[uplatex,a4j,12pt]{jsarticle}
\usepackage{listings}
\usepackage{amsmath}
\lstset{%
    basicstyle={\ttfamily\small},
    commentstyle={\ttfamily\small},
    frame=tb,
    breaklines=true,
    lineskip=-0.5ex,
    tabsize=2,
    numbers=left,
    numberstyle={\ttfamily\scriptsize},
    columns=[1]{fullflexible},
}
\renewcommand{\lstlistingname}{ソースコード}
\begin{document}

\title{$1}
\author{$2}
\maketitle

$0

\end{document}
endsnippet

#
# header
#

snippet use "usepackage" bA
\usepackage{$1}$0
endsnippet

snippet boo "booktabs" bA
\usepackage{booktabs}
endsnippet

#
# Headline
#

snippet sec "\section" bA
\section{$1}$0
endsnippet

snippet par "\paragraph" bA
\paragraph{$1}$0
endsnippet

snippet sub "\subsection" bA
\subsection{$1}$0
endsnippet

#
# Itemize
#

snippet enu "enumration" bA
\begin{enumerate}
	$1
\end{enumerate}$0
endsnippet

snippet item "itemize" bA
\begin{itemize}
	$1
\end{itemize}$0
endsnippet

snippet de "Description" bA
\begin{description}
	$1
\end{description}$0
endsnippet

snippet itm "item" bA
\item $0
endsnippet

snippet dit "item []" bA
\item [$1] $0
endsnippet

#
# Math Area
#

snippet al "align" bA
\begin{align}
	$1
\end{align}$0
endsnippet

snippet equ "equation" bA
\begin{equation}
	$1
\end{equation}$0
endsnippet

snippet "\$\$" "math" rA
\$$1\$$0
endsnippet

#
# Math Symbol
#

snippet integ "integral" wA
\int_{$1}^{$2} $0
endsnippet

snippet ^^ "power" iA
^{$1}$0
endsnippet

snippet ** "times" iA
\times$0
endsnippet

snippet == "align equal" iA
&=$0
endsnippet

snippet __ "below" iA
_{$1}$0
endsnippet

snippet (( "parentheses" iA
\left( $1 \right)$0
endsnippet

snippet // "fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet sin "sin"
\sin $0
endsnippet

snippet cos "cos"
\cos $0
endsnippet

#
# Other environment
#

snippet ver "verbatim" bA
\begin{verbatim}
$1
\end{verbatim}$0
endsnippet

snippet env "environment" bA
\begin{$1}
$2
\end{$1}$0
endsnippet

#
# Reference
#

snippet la "label"
\label{$1}$0
endsnippet

snippet "ref" "\ref{}" r
\ref{$1}$0
endsnippet

#
# Abbreviation
#

snippet sb "somebody" wA
somebody$0
endsnippet

snippet sth "something" wA
something
endsnippet

